# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
#     - name: Lint with flake8
#       run: |
#         flake8
    - name: Start mysql
      run: |
          sudo service mysql start
    - name: Grant priviledges
      run: |
         mysql -u root --password=root --port 8889 -e "CREATE USER 'new_user'@'localhost';"
         mysql -u root --password=root --port 8889 -e "GRANT ALL PRIVILEGES ON test_properties.* TO 'new_user'@'localhost';"
    - name: Test with test
      run: |
        python manage.py test
    - name: Update remote
      run: |
        cat > Basemera.pem
        echo "-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAjE3pw8Skv3RiUoHKOPv92Xm8XgZfS44dzxy8PgYb10wUBlmW0RkEQ/P88IW/
38FES1C9S8CnKoXG72EuKD8SwZ6SpU1y5d4+7GHJg4vEKnnUetPEZnzHQkDVyITdc9SgHA0WZKuP
dJZceQcDZptwgvESbIgBi1MmJogDwP9Cc0HRWwGXjg/ElybExsEfBQVaI0kMdPqwpnq1s5xb/TDf
Aga9S73wbiJlLG+B83Z09aJj2Tdhf9CPuwGD79rdR1KIUmM6J9Y9wNADVcXjzbMCnF0oQHeZ7zMW
g92/uXmurSznQGFJ1opATwNx87oaRXO1o1zMIIWhdNBXlwnZnbyXtQIDAQABAoIBAE8ja2XXNy4e
kY8EUnJOAON4PP20DnBpmvrFtJAvleicqvbh9aW/vJ4vs05fwtiNBN6Ojhd6dVAQ4SMI56Yf3Y6E
ySagRtzNvSRMDAQ9A8sJqQYXCMLeQu5l77AI8XhySFVKNIVYF7SlU0eY4xwvNQlGvSOmm2hg4DX/
pk5oLK0haezAa6KkASwox6Ki4ShOkA/fL+0QFzKyvrH+kNVELJDHPPmMVBvFe3d4jG8Ug9N6Genn
hMSJZzQ/H1jIlFKdLh8LRB+Rusr4h7o7UCs7AhFSIfzoI4Y3NrKg3d+ZJ0kobx1JKOt7eJvbwTXF
il/n6BwKu7CF/uMfRFUCpLh23EECgYEA69bIqWE3DN3VfhdtMfa40vOBJl+7M9/JtUjMpgDgdLFc
UPovNlNbuHuF/M5mIV8XJ5gmtiXJLqh/hmyn0tB4lcW8YBQvlPl04RQ682cN1V0yySEAW3y7V0Jj
tzP1y0ICS9Cx1bZykIrwTjn2ytL6VoIXgH2TIo2wDzzWd8LkeckCgYEAmExm94tvPzWAggnhF6bo
CieSmmpmslEkXgAZDshhoflTTgWepMYm5lScpm4lig/46IqS8W9mKRAjFspZqZXMBcW/f27RAwYv
1QUejjz9CSZfIhcSTEuViIiE7iIMEyjL5Saitaz2w15+AMw8AM63iGeuXiHVnxHo0Jy+9M07ZI0C
gYBfGWYi/wOO2aksRlAO9LlEv1JV4gZ//X697lQvoGziQV7DfI8rLePveUfnUGdYj5qrqav6iTQd
7241C32FAfGOG4VBjQI+5XSfCmRXIDgw0HsZJYiaW6rDng7NolM8GisI3WfIkOCTrqMGOFNvKDIw
ThciBgEdztqu2k51To6JGQKBgGaomX+jbYmd9tGw9xmKWD8ADcIolrD8IRd72WgtiiI0fgLJpvZK
203HGxDUjllSCuY1AnfcL3Def8iM/YNihfQeJ8cuW5U+Rl/A46fdVHMmelnwU1U6XcF6xKAAM0N2
7Hm6YVM1E+D9gNHo2UlyDiTUPqUVCXoACH8WKWG6NZ7BAoGBAKNdDKH5eZu7fyC8nQ4awzuQ9p6g
gNwaZiWm8rW0qAEfUy3T9iLBcZAom9aOeYjeAzjvYVuZkLvqwp4+cq/AAK7TIR/6Na5NqhmvDI6S
N4Iz7kUQpTKEufSnf4SHsszbScnKXeNxVnTF+KHhj8Q12wnsbl7advWG094+xF5yU2Bm
-----END RSA PRIVATE KEY-----" > Basemera.pem
        ssh -T -i Basemera.pem ubuntu@ec2-3-16-148-152.us-east-2.compute.amazonaws.com
        sudo git pull origin

